NODE_ENV=test
SERVICE=monolith
FASTIFY_LOG_LEVEL=FATAL
TZ=UTC

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=template

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLUSTER=false
