APP_NAME=template
NODE_ENV=test
SERVICE=monolith
FASTIFY_LOG_LEVEL=DEBUG
FASTIFY_PORT=3000

DD_SERVICE=template
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=template

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CLUSTER=false

